server {
    listen 80;
    server_name localhost;
# access_log /var/log/nginx/redmote.access.log  main;
# error_log /var/log/nginx/error.access.log  warn;
    location /remote/ {
        rewrite ^/remote/(.*)$ /$1 break;
        root /home/remote;
# autoindex_exact_size on;  # 显示大小
# autoindex_localtime on;   # 显示时间
        autoindex on;
        types {
            text/plain py;
        }
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
    error_page 500 502 503 504  /50x.html;
}
